<!DOCTYPE html>

<head>
    <style>
        h1,
        h2 {
            color: rgb(165, 26, 49);
        }
        
        h4 {
            font-style: italic;
            line-height: 1.5cm;
            font-size: 0.5cm;
            color: rgb(206, 41, 110);
        }
        
        ol,
        li {
            font-style: italic;
            font-weight: bold;
            color: rgb(206, 41, 110);
        }
        
        .short {
            color: rgb(206, 41, 110);
            font-style: italic;
        }
        
        body {
            font-size: 1rem;
            line-height: 1cm;
            padding: 3px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hello World</h1>
        <h4>Pham Thao here... hosting with GitHub Pages. I will introduce myself in this website </h4>
        <hr>
        <br> More information about me

        <h2>
            My hobbies are:
        </h2>
        <ol>
            <li>Writing </li>
            <li>Piano </li>
            <li>Gardening</li>

        </ol>
        <h2> My Habit are:</h2>
        <dl>
            <dt>Drinking Coffee</dt>
            <dd> It help me stay awake to concentrate</dd>
            <dt> Drinking Water</dt>
            <dd> It help me stay fresh and healthy</dd>
            <dt> Eating Fruit</dt>
            <dd> It help my body get enough Vitamin</dd>
        </dl>


        <p> I like a quote from
            <dfn>
                <abbr title="Walt Disney">WD</abbr>
              </dfn>said:
            <q>The way to get started is to quit talking and begin doing.</q>
            <br/> or <dfn>
                <abbr title="Steve Jobs">SJ</abbr>
              </dfn> said
            <blockquote> "Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma, which is living with the results of other people's thinking."</blockquote>
        </p>
        </p>
        <p class="short">
            Before i learn software i was a recruiter. <br> My latest title in recruiter was <q> Talent Acquisition Manager</q>. <br> The biggest company i worked for was <q> Coca-cola</q>
        </p>

        See more working history at my Linkedin Account: <a href="https://www.linkedin.com/in/thao-pham-80s/"> @ Phamthao </a>
        <p> Let see if i can put a picture here</p>
        <img alt="gull" src="https://courses.edx.org/asset-v1:W3Cx+HTML5.0x+3T2017+type@asset+block@gull.jpg" width="150"><br/>
        <p><cite>The Gull</cite> Picture from HTML edx program.</p>
    </header>
    <footer>
        <address> 
            <p>
                Pham Thao<br/>
                123 Manchester, UK<br/>
                email: pt..@gmail.com
            </p>
        </address>
    </footer>
</body>

</html>